dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation(project(':board:mongo-adapter'))
    implementation(project(':board:application'))
    implementation(project(':shared:application'))
}