# trello-clone-api

./: build.gradle  settings.gradle
src/board/: build.gradle
src/board/src/application/: build.gradle
src/board/src/application/src/main/java/com/trello/board/application/addcolumn/: AddColumnRequest.java  AddColumnUseCase.java
src/board/src/application/src/main/java/com/trello/board/application/addowner/: AddOwnerRequest.java  AddOwnerUseCase.java
src/board/src/application/src/main/java/com/trello/board/application/addtodo/: AddTodoRequest.java  AddTodoUseCase.java
src/board/src/application/src/main/java/com/trello/board/application/changecolumn/: ChangeColumnRequest.java  ChangeColumnUseCase.java
src/board/src/application/src/main/java/com/trello/board/application/createboard/: CreateBoardCommandUseCase.java  CreateBoardRequest.java  CreateBoardResponse.java  CreateBoardUseCase.java
src/board/src/application/src/main/java/com/trello/board/application/getallboards/: GetAllBoardsUseCase.java
src/board/src/application/src/main/java/com/trello/board/application/getboardbyid/: GetBoardByIdRequest.java  GetBoardByIdUseCase.java
src/board/src/application/src/main/java/com/trello/board/application/shared/board/: BoardMapper.java  BoardResponse.java  OwnerResponse.java  TodoResponse.java
src/board/src/application/src/main/java/com/trello/board/application/shared/ports/: IEventRepositoryPort.java
src/board/src/application/src/main/java/com/trello/board/application/shared/repositories/: IEventRepository.java
src/board/src/application/src/test/java/com/trello/board/application/addcolumn/: AddColumnUseCaseTest.java
src/board/src/application/src/test/java/com/trello/board/application/addowner/: AddOwnerUseCaseTest.java
src/board/src/application/src/test/java/com/trello/board/application/addtodo/: AddTodoUseCaseTest.java
src/board/src/application/src/test/java/com/trello/board/application/createboard/: CreateBoardUseCaseTest.java
src/board/src/domain/: build.gradle
src/board/src/infrastructure/driven/mongo-adapter/: build.gradle
src/board/src/infrastructure/driving/service/: build.gradle
src/board/src/infrastructure/driving/service/src/main/java/com/trello/board/infra/service/: MainApplication.java
src/board/src/infrastructure/driving/service/src/main/java/com/trello/board/infra/service/config/: CorsConfig.java  MongoConfig.java  ReactiveWebConfig.java  UseCaseConfig.java
src/board/src/infrastructure/driving/service/src/main/java/com/trello/board/infra/service/controllers/: AddColumnController.java  AddOwnerController.java  AddTodoController.java  ChangeColumnController.java  CreateBoardController.java  GetAllBoardsController.java
src/domain/: build.gradle
src/domain/model/: build.gradle
src/domain/usecases/: build.gradle
src/shared/: build.gradle
(+114 files in other folders)
