dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(':board:domain'))
    implementation(project(':shared:application'))
    implementation(project(':shared:domain'))
}

test {
    useJUnitPlatform()
}